###
GET http://localhost:8080/api/v1/expenses

###
GET http://localhost:8080/api/v1/expenses/1

###
POST http://localhost:8080/api/v1/expenses
Content-Type: application/json

{
  "description": "Test Expense",
  "amount": 100,
  "transactionDate": "2023-10-01"
}

###
POST http://localhost:8080/api/v1/expenses
Content-Type: application/json

{
  "description": "Test Expense",
  "amount": 100,
  "transactionDate": "2023-10-01",
  "categoryId": 2
}

###
DELETE http://localhost:8080/api/v1/expenses/1


###
GET http://localhost:8080/api/v1/categories

###
GET http://localhost:8080/api/v1/categories/1

###
POST http://localhost:8080/api/v1/categories
Content-Type: application/json

{
  "name": "Test Category"
}

###
POST http://localhost:8080/api/v1/categories
Content-Type: application/json

{
  "name": "Uncategorized"
}

###
DELETE http://localhost:8080/api/v1/categories/2
